/* THIS IS A GENERATED FILE -- DO NOT EDIT */

/* configuro was passed a config.bld file */
xdc.includeFile("/home/administrator/workspace_v12/rtos_template_app_am572x_c66/shared/config.bld");
var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('ti.targets.elf.C66');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'ti.targets.elf.C66'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'ti.targets.elf.C66' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed the target's rootDir explicitly */
target.rootDir = '/home/administrator/ti/ccs1260/ccs/tools/compiler/ti-cgt-c6000_8.3.12';

Build.targets = [target];
